<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .images {
        position: relative !important;
        width: 100%;
        height: 100%;
      }
      .images:not(.btn-click) {
        justify-content: center;
      }
      .images img {
        width: 900px;
        transition: opacity 0.5s ease;
      }
      .btn-click {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
      }
      #btn-previous {
        left: 18%;
      }
      #btn-next {
        right: 15%;
      }
    </style>
  </head>
  <body style="background-color: #ebebee">
    <div class="container">
      <div class="row w-100 justify-content-center mt-5">
        <div class="images d-flex">
          <img
            src="./assets/img/aerial-view-various-coffee.jpg"
            alt=""
            class="img"
          />
          <img
            src="./assets/img/beautiful-mountains-ratchaprapha-dam-khao-sok-national-park-surat-thani-province-thailand.jpg"
            alt=""
            class="img d-none"
          />
          <img
            src="./assets/img/beautiful-view-greenery-bridge-forest-perfect-background.jpg"
            alt=""
            class="img d-none"
          />
          <img
            src="./assets/img/girl-lying-her-beagle-dog-park.jpg"
            alt=""
            class="img d-none"
          />
          <img
            src="./assets/img/mesmerizing-view-ocean-pier-colorful-sky-sunset-dalmatia-croatia.jpg"
            alt=""
            class="img d-none"
          />
          <button class="btn btn-light btn-click" id="btn-previous"><</button>
          <button class="btn btn-light btn-click" id="btn-next">></button>
        </div>
      </div>
    </div>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
